# SaparAuthorizationApi

./: SaparAuthorization.sln
SaparAuthorization.API/: DtoToModelsMappingProfile.cs  Program.cs  SaparAuthorization.Api.csproj  appsettings.json
SaparAuthorization.API/Configurations/: DbConfigurationExtension.cs  ServicesExtension.cs
SaparAuthorization.API/Controllers/: AuthenticationController.cs  UserController.cs
SaparAuthorization.API/DTOs/: LoginDTO.cs  RegistrationDTO.cs
SaparAuthorization.API/Properties/: launchSettings.json
SaparAuthorization.API/ViewModel/: ApiResponseModel.cs  ErrorModel.cs  TokenViewModel.cs
SaparAuthorization.Business/: EntityToModelMappingProfile.cs  SaparAuthorization.Business.csproj
SaparAuthorization.Business/Models/: AuthenticationModel.cs  RoleModel.cs  UserModel.cs
SaparAuthorization.Business/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
SaparAuthorization.Business/Services/Users/: IUserService.cs  UserService.cs
SaparAuthorization.Core/: SaparAuthorization.Core.csproj  ValidationExtension.cs
SaparAuthorization.Domain/: ApplicationDbContext.cs  SaparAuthorization.Domain.csproj
SaparAuthorization.Domain/Models/: Role.cs  User.cs
SaparAuthorization.Domain/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRepositoryWrapper.cs  RepositoryWrapper.cs
SaparAuthorization.Domain/Repositories/UsersRepository/: IUserRepository.cs  UserRepository.cs
